<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-beta" last-position="0,0" last-zoom="0.85"
	 default-schema="public" default-owner="postgres">
<role name="test"
      superuser="true"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="planogram"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="planogram_test"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="planogram_test" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8">
	<role name="planogram_test"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="shop">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="367"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="code" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="shop_pkey" type="pk-constr" table="public.shop">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="import">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="147"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="date_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<column name="is_complete" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="import_pkey" type="pk-constr" table="public.import">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="segment">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1360" y="587"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="segment_pkey" type="pk-constr" table="public.segment">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="camera">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1780" y="387"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="segment_id">
		<type name="integer" length="0"/>
	</column>
	<column name="shop_id">
		<type name="integer" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="ip" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<constraint name="camera_pkey" type="pk-constr" table="public.camera">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_3b1cee05db296aad" table="public.camera"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="segment_id"/>
		</idxelement>
</index>

<index name="idx_3b1cee054d16c4dd" table="public.camera"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="shop_id"/>
		</idxelement>
</index>

<table name="planogram">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="387"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="description" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="neural_network_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="planogram_pkey" type="pk-constr" table="public.planogram">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="shop_planogram_assignment">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="520"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="segment_id">
		<type name="integer" length="0"/>
	</column>
	<column name="shop_id">
		<type name="integer" length="0"/>
	</column>
	<column name="planogram_id">
		<type name="integer" length="0"/>
	</column>
	<column name="start_date_time" not-null="true">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<column name="end_date_time" not-null="true">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<constraint name="shop_planogram_assignment_pkey" type="pk-constr" table="public.shop_planogram_assignment">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_aaf32b45db296aad" table="public.shop_planogram_assignment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="segment_id"/>
		</idxelement>
</index>

<index name="idx_aaf32b454d16c4dd" table="public.shop_planogram_assignment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="shop_id"/>
		</idxelement>
</index>

<index name="idx_aaf32b455afb77ab" table="public.shop_planogram_assignment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="planogram_id"/>
		</idxelement>
</index>

<table name="photo">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1360" y="107"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="camera_id">
		<type name="integer" length="0"/>
	</column>
	<column name="time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<column name="storage_id" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="storage_type" not-null="true">
		<type name="character varying" length="255"/>
		<comment><![CDATA[(DC2Type:FileStorageType)]]></comment>
	</column>
	<constraint name="photo_storage_type_check" type="ck-constr" table="public.photo">
			<expression><![CDATA[((storage_type)::text = ANY (ARRAY[('LOCAL'::character varying)::text, ('GOOGLE_CLOUD_STORAGE'::character varying)::text]))]]></expression>
	</constraint>
	<constraint name="photo_pkey" type="pk-constr" table="public.photo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="report_photo_analysis">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="107"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="planogram_id">
		<type name="integer" length="0"/>
	</column>
	<column name="photo_id">
		<type name="integer" length="0"/>
	</column>
	<column name="date_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<constraint name="report_photo_analysis_pkey" type="pk-constr" table="public.report_photo_analysis">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_c38374c75afb77ab" table="public.report_photo_analysis"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="planogram_id"/>
		</idxelement>
</index>

<index name="idx_c38374c77e9e4c8c" table="public.report_photo_analysis"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="photo_id"/>
		</idxelement>
</index>

<table name="sku">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="640"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="photo_id">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="sku_pkey" type="pk-constr" table="public.sku">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="planogram_element">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="220"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="planogram_id">
		<type name="integer" length="0"/>
	</column>
	<column name="sku_id">
		<type name="integer" length="0"/>
	</column>
	<column name="shelf" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="position" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="faces_count" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="stack_count" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="planogram_element_pkey" type="pk-constr" table="public.planogram_element">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_9f9f2d6d5afb77ab" table="public.planogram_element"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="planogram_id"/>
		</idxelement>
</index>

<index name="idx_9f9f2d6d1777d41c" table="public.planogram_element"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="sku_id"/>
		</idxelement>
</index>

<index name="idx_f9038c47e9e4c8c" table="public.sku"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="photo_id"/>
		</idxelement>
</index>

<index name="idx_14b78418b47685cd" table="public.photo"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="camera_id"/>
		</idxelement>
</index>

<constraint name="fk_3b1cee05db296aad" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.segment" table="public.camera">
	<columns names="segment_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_3b1cee054d16c4dd" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.shop" table="public.camera">
	<columns names="shop_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_aaf32b45db296aad" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.segment" table="public.shop_planogram_assignment">
	<columns names="segment_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_aaf32b454d16c4dd" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.shop" table="public.shop_planogram_assignment">
	<columns names="shop_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_aaf32b455afb77ab" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.planogram" table="public.shop_planogram_assignment">
	<columns names="planogram_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_14b78418b47685cd" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.camera" table="public.photo">
	<columns names="camera_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_c38374c75afb77ab" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.planogram" table="public.report_photo_analysis">
	<columns names="planogram_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_c38374c77e9e4c8c" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.photo" table="public.report_photo_analysis">
	<columns names="photo_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_f9038c47e9e4c8c" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.photo" table="public.sku">
	<columns names="photo_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_9f9f2d6d5afb77ab" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.planogram" table="public.planogram_element">
	<columns names="planogram_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_9f9f2d6d1777d41c" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sku" table="public.planogram_element">
	<columns names="sku_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_camera_segment" type="relfk"
	 custom-color="#16dd50"
	 src-table="public.camera"
	 dst-table="public.segment"
	 src-required="false" dst-required="false"/>

<relationship name="rel_camera_shop" type="relfk"
	 custom-color="#da4015"
	 src-table="public.camera"
	 dst-table="public.shop"
	 src-required="false" dst-required="false"/>

<relationship name="rel_shop_planogram_assignment_segment" type="relfk"
	 custom-color="#1421d7"
	 src-table="public.shop_planogram_assignment"
	 dst-table="public.segment"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="61.832" y="4.23934"/>
	</label>
</relationship>

<relationship name="rel_shop_planogram_assignment_shop" type="relfk"
	 custom-color="#5b24ba"
	 src-table="public.shop_planogram_assignment"
	 dst-table="public.shop"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="52.832" y="35.7393"/>
	</label>
</relationship>

<relationship name="rel_shop_planogram_assignment_planogram" type="relfk"
	 custom-color="#629b6c"
	 src-table="public.shop_planogram_assignment"
	 dst-table="public.planogram"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="110.301" y="-46.2607"/>
	</label>
</relationship>

<relationship name="rel_photo_camera" type="relfk"
	 custom-color="#f7006a"
	 src-table="public.photo"
	 dst-table="public.camera"
	 src-required="false" dst-required="false"/>

<relationship name="rel_report_photo_analysis_planogram" type="relfk"
	 custom-color="#10df5c"
	 src-table="public.report_photo_analysis"
	 dst-table="public.planogram"
	 src-required="false" dst-required="false"/>

<relationship name="rel_report_photo_analysis_photo" type="relfk"
	 custom-color="#37d9a7"
	 src-table="public.report_photo_analysis"
	 dst-table="public.photo"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sku_photo" type="relfk"
	 custom-color="#63ffcc"
	 src-table="public.sku"
	 dst-table="public.photo"
	 src-required="false" dst-required="false"/>

<relationship name="rel_planogram_element_planogram" type="relfk"
	 custom-color="#ab9873"
	 src-table="public.planogram_element"
	 dst-table="public.planogram"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="80.1289" y="0.73934"/>
	</label>
</relationship>

<relationship name="rel_planogram_element_sku" type="relfk"
	 custom-color="#539e60"
	 src-table="public.planogram_element"
	 dst-table="public.sku"
	 src-required="false" dst-required="false"/>

</dbmodel>
